<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow, all"/>
	<meta name="keywords" content="Salvatur Consolidadora, Consolidadora, Consolidadora Salvador, Consolidação, consolidadora, Bahia, passagens, comissões, comissão, consolidadora de bilhetes, bilhetes aéreos, agentes, agentes de viagens,  www.salvaturconsolidadora.com.br, Salvatur Union, Union"/>
	<meta name="description" content="Salvatur Consolidadora um mundo de opções para os agentes de viagens, passagens, comissões, financiamentos, tecnologia, consolidadora de bilhetes"/>
	<meta name="publisher" content="Salvatur Consolidadora"/>
	<meta name="author" content="Salvatur Consolidadora"/>
	<meta name="copyright" content="Salvatur Consolidadora"/>
	<meta name="audience" content="all"/>

  <title>A melhor opção em Consolidação de Bilhetes para os AGENTES de VIAGEM | Salvatur Consolidadora</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
	body{border-top:5px solid #175AA0;padding-top:10px;}
  /* Space out content a bit */
	body {padding-top: 1.5rem;padding-bottom: 1.5rem;}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 1rem;
  padding-left: 1rem;
}

/* Custom page header */
.header {
  padding-bottom: 1rem;
  border-bottom: .05rem solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 3rem;
}

/* Custom page footer */
.footer {
  padding-top: 1.5rem;
  color: #777;
  border-top: .05rem solid #e5e5e5;
}

/* Customize container */
@media (min-width: 80em) {
  .container {
    max-width: 80rem;
  }
}
.container-narrow > hr {
  margin: 2rem 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: .05rem solid #e5e5e5;
}
.jumbotron .btn {
  padding: .45rem 1rem;
  font-size: 1.5rem;
}

/* Supporting marketing content */
.marketing {
  margin: 3rem 0;
}
.marketing p + h4 {
  margin-top: 1.5rem;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 48em) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 2rem;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
  </style>
</head>
<body>
	<div class="container">
		<div class="header clearfix">
			<img src="/img/logo-conso.png" align="center" />
		</div>
		<div class="jumbotron">
			<h3>Estamos passando por uma instabilidade em nosso site!</h3>
			<p class="lead">Já estamos trabalhando para que os serviços voltem ao normal o mais rápido possível!</p>			
		</div>
		<hr />
		<div class="row marketing">
			<div class="col-lg-6">
				<h4><strong>E-TRAVEL SUITE ®</strong></h4>
				<form method="POST" id="login" name="login" class="well" action="https://www.e-travel.tur.br/guiAutenticador.aspx" autocomplete="off">
					<fieldset>
						<div class="form-group">
							<label for="WoobaLogin">Usuário</label>
							<input type="text" class="form-control" id="WoobaLogin" name="WoobaLogin" placeholder="Usuário" autocomplete="off" />
						</div>
						<div class="form-group">
							<label for="WoobaSenha">Senha</label>
							<input type="password" class="form-control" id="WoobaSenha" name="WoobaSenha" autocomplete="off" placeholder="Senha" />
						</div>
						<button type="submit" class="btn btn-primary">Entrar</button>
					</fieldset>
				</form>
			</div>

			<div class="col-lg-6">
				<h4><strong>Contato</strong></h4>
				<address>
					Salvador:<br /> ACM, 4.362 - Terminal Rodoviário de Salvador - Pituba - Salvador - Bahia - Brasil - Cep: 41110-970 <br />» Tel:(71) 3616-8540 / Fax:(71) 3616-8504
				</address>
			</div>
		</div>

		<footer class="footer">
			<p>&copy; 2016 - SALVATUR CONSOLIDADORA - Todos os direitos reservados</p>
		</footer>

    </div> <!-- /container -->
</body>
</html>